<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Automation_EDIO_QA/.idea/Automation_EDIO_QA.iml" filepath="$PROJECT_DIR$/../Automation_EDIO_QA/.idea/Automation_EDIO_QA.iml" />
    </modules>
  </component>
</project>